#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/wtla2/CLionProjects/Pila Interfaz/Pila.cpp
Pila.h
C:/Users/wtla2/CLionProjects/Pila Interfaz/Pila.h

C:/Users/wtla2/CLionProjects/Pila Interfaz/Pila.h
PilaInterfaz.h
C:/Users/wtla2/CLionProjects/Pila Interfaz/PilaInterfaz.h

C:/Users/wtla2/CLionProjects/Pila Interfaz/PilaInterfaz.h
RuntimeException.h
C:/Users/wtla2/CLionProjects/Pila Interfaz/RuntimeException.h

C:/Users/wtla2/CLionProjects/Pila Interfaz/RuntimeException.h
iostream
-

C:/Users/wtla2/CLionProjects/Pila Interfaz/main.cpp
Pila.cpp
C:/Users/wtla2/CLionProjects/Pila Interfaz/Pila.cpp

